# ArcsinusTestApp

./: apikeys.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mark/arcsinustestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/arcsinustestapp/: Application.kt  MainActivity.kt
app/src/main/java/com/mark/arcsinustestapp/adapters/: CharacterAdapter.kt  RecyclerViewAdapterBase.kt  ViewWrapper.kt
app/src/main/java/com/mark/arcsinustestapp/binding_adapters/: ImageBindings.kt  ViewBindings.kt
app/src/main/java/com/mark/arcsinustestapp/di/: ActivitiesModule.kt  AppComponent.kt  AppConstantsModule.kt  AppModule.kt  NetworkConstants.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mark/arcsinustestapp/di/utils/: DaggerAwareViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mark/arcsinustestapp/extensions/: RxExtensions.kt  StringExtensions.kt  ThrowableExtensions.kt
app/src/main/java/com/mark/arcsinustestapp/models/: Character.kt  Image.kt
app/src/main/java/com/mark/arcsinustestapp/realm/: AppRealmMigration.kt
app/src/main/java/com/mark/arcsinustestapp/repositories/: MarvelRepoLocal.kt  MarvelRepoRemote.kt
app/src/main/java/com/mark/arcsinustestapp/rest/: RestManager.kt  RestUtils.kt  ServerError.kt  TokenInterceptor.kt
app/src/main/java/com/mark/arcsinustestapp/rest/models/: ServerError.kt
app/src/main/java/com/mark/arcsinustestapp/rest/models/marvel/: GetCharactersRes.kt
app/src/main/java/com/mark/arcsinustestapp/rest/services/: MarvelService.kt
app/src/main/java/com/mark/arcsinustestapp/ui/: MainActivity.kt
app/src/main/java/com/mark/arcsinustestapp/utils/: EndlessScrollListener.kt
app/src/main/java/com/mark/arcsinustestapp/view_models/: MarvelViewModel.kt  MarvelViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_stroke_rounded_6.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_character.xml  item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mark/arcsinustestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
